{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "name": "devtools-dependencies",
  "version-string": "0.4.0",
  "dependencies": [
    "toml11",
    "yaml-cpp"
  ]
}